@import url(./reset.css);

* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 24px;
}

.wrapper {
    max-width: 1600px;
    width: 100%;
    height: auto;
    margin: 100px auto;
   
    
}

.header-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 1600px minmax(0, 1fr);
    width: 100%;
    position: fixed;
    left: 0;
    top: 100px;
    z-index: 50;
}

.header {
    grid-column: 2/3;
    width: 100%;
    min-height: 60px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 0.35fr) 0.2fr;
    grid-template-rows: minmax(60px, 1fr);
    background-color: #353838;
    color: #fff;
}

.name-data {
    grid-column: 1;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-prog1c {
    grid-column: 2;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 50px 0px 50px;
}

.name-ofd {
    grid-column: 3;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 50px 0px 50px;
}

.name-difference {
    grid-column: 4;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 50px 0px 50px;
}

/* Подложка под header, который вырван из потока. Чтобы container не вставал на место header */
.header-fake {
    width: 100%;
    min-height: 60px;
}

.container {
    
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 0.35fr) 0.2fr;
    grid-template-rows: minmax(120px, 1fr);
    grid-auto-flow: row;
    opacity: 1;
}

.data {
    grid-column: 1; 
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prog1c {
    grid-column: 2; 
    width: 100%;
    display: grid;
    grid-template-rows: minmax(60px, auto) minmax(60px, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border-right: 1px solid black;
    justify-items: stretch;
}

.ofd {
    grid-column: 3; 
    width: 100%;
    display: grid;
    grid-template-rows: minmax(60px, auto) minmax(60px, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border-right: 1px solid black;
}

.difference {
    grid-column: 4; 
}

.name-cash {
    grid-area: 1/1/2/2;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-cashless {
    grid-area: 1/2/2/3;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-refund {
    grid-area: 1/3/2/4;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-total {
    grid-area: 1/4/2/5;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-cash {
    grid-area: 2/1/3/2;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-cashless {
    grid-area: 2/2/3/3;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-refund {
    grid-area: 2/3/3/4;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-total {
    grid-area: 2/4/3/5;
    display: flex;
    align-items: center;
    justify-content: center;
}